QSlider::groove:horizontal {
    border: 1px solid transparent;
    height: 10px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    border: 1px solid black;
    height: 10px;
    border-radius: 4px;
}

QSlider.red::sub-page:horizontal {
    background: #ff0000;
}

QSlider.green::sub-page:horizontal {
    background: #00ff00;
}

QSlider.blue::sub-page:horizontal {
    background: #0000ff;
}

QSlider::add-page:horizontal {
    background: rgba(0, 0, 0, 80);
    border: 1px solid transparent;
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #e5e6e6;
    border: 1px solid black;
    width: 16px;
    height: 16px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 4px;
}
