QSlider::groove:horizontal {
    height: 14px;
    border: 0px solid black;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    width: 20px;
    height: 24px;
    margin-top: -10px;
    margin-bottom: -10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 12px;
}

QSlider::add-page:horizontal {
    background: white;
}

QSlider.red::sub-page:horizontal {
    background: red;
}

QSlider.green::sub-page:horizontal {
    background: green;
}

QSlider.blue::sub-page:horizontal {
    background: blue;
}
