QSlider::groove:horizontal {
    height: 14px;
    border: 1px solid black;
    border-radius: 10px;
}

QSlider::handle:horizontal {
    width: 20px;
    height: 20px;
    margin: -10px 0px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}

QSlider::add-page:horizontal {
    background: white;
}

QSlider.red::sub-page:horizontal {
    background: red;
}

QSlider.green::sub-page:horizontal {
    background: green;
}

QSlider.blue::sub-page:horizontal {
    background: blue;
}
