QSlider::groove:horizontal {
    border: 1px solid black;
    background: white;
    height: 10px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    border: 1px solid black;
    height: 10px;
    border-radius: 4px;
}

QSlider.red::sub-page:horizontal {
    background: #FF0000;
}

QSlider.green::sub-page:horizontal {
    background: #00FF00;
}

QSlider.blue::sub-page:horizontal {
    background: #0000FF;
}

QSlider::add-page:horizontal {
    background: white;
    border: 1px solid black;
    height: 10px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #E5E6E6;
    border: 1px solid black;
    width: 16px;
    height: 16px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 4px;
}
